{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist",
    "strict": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}