{
  "include": [
    "src",
  ],
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "ES6",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true
  },
}